# DotNetCoreApi

./: DOTNETCORE3API.sln  README.md
DOTNETCORE3API/: DOTNETCORE3API.csproj  Program.cs  SerilogMiddleWare.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DOTNETCORE3API/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
DOTNETCORE3API/Models/: Department.cs  Employee.cs
DOTNETCORE3API/Properties/: launchSettings.json
DOTNETCORE3API/Repository/: APIDbContext.cs  DepartmentRepo.cs  DepartmentService.cs  EmployeeRepo.cs  IDepartmentRepo.cs  IDepartmentService.cs  IEmployeeRepo.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Controllers/: TestDepartmentController.cs  TestEmployeeController.cs
XUnitTest/MockData/: DepartmentMockData.cs  MockedDbContext.cs
